<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Inter:wght@300&family=Roboto&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/styles.css" />
		<title>Avatar</title>
	</head>
	<body>
		<header class="header-english">
			<div class="header-english-container container">
				<div class="header-block-logo">
					<a href="./index.html" class="header-english-logotyp-avatar"><img class="header-english-logo-img-avatar" src="./img/avatar-logo.png"alt="Avatar-logotyp"/></a>
				</div>
				<nav class="header-english-navigation">
					<ul class="header-english-list">
						<li class="header-english-item">Main</li>
						<li class="header-english-item">About us</li>
						<li class="header-english-item">Contacts</li>
					</ul>
				</nav>
				<ul class="header-english-info-list">
					<li class="header-english-info-login-item">
						<div class="header-english-login">
							<a href="#" class="header-english-button-login">Log In</a>
						</div>
					</li>
					<li class="header-english-info-item">
						<a href="./english.html" class="header-english-eng">ENG</a>
					</li>
					<li class="header-english-info-item-button">
						<a href="./index.html" class="header-english-button-switcher"><img src="./img/switcher_eng.png" alt="buttom_switcher_eng" class="header-english-switcher-button"></a>
					</li>
					<li class="header-english-info-item">
						<a href="./index.html" class="header-english-ua">UA</a>
					</li>
				</ul>
			</div>
		</header>
		<main class="page page-english">
			<section class="page-english-hero hero-english">
				<div class="hero-english-container container">
					<ul class="hero-english-list">
						<li class="hero-english-item">
							<p class="hero-english-text-navi">
								Oe perlltxe hu tsamsiyu!<br />Ngari hu Eywa
								salew tirea,<br />tokx 'ì'awn slu Na'viyä
								hapxì.<br />Säwem nìayoeng!
							</p>
						</li>
						<li class="hero-english-item">
							<img src="./img/arrow_white_left.png" alt="arrow_left" class="hero-english_arrow_left" />
						</li>
						<li class="hero-english-item">
							<p class="hero-english-text-ua">
								I'm speaking with the warrior!<br>
                                Your spirit goes with Eywa,<br>
								your body stays behind to<br>
                                become part of the People.<br>
                                Fight with us!
							</p>
						</li>
						<li class="hero-english-item-button">
							<div class="hero-english-button-clan">
								<a href="#" class="hero-english-clan">Join clan</a>
							</div>
						</li>
					</ul>
					<div class="hero-english-networks">
						<a href="https://www.instagram.com/" class="hero-english-instagram" target="_blank" ><img src="./img/page-instagram.png" alt="logo_instagram" class="hero-english-logo-instagram" /></a>
						<a
							href="https://twitter.com/"
							class="hero-english-twitter"
							target="_blank"
						>
							<img
								src="./img/page-twitter.png"
								alt="logo_twitter"
								class="hero-english-logo-twitter"
						/></a>
						<a
							href="https://www.youtube.com/"
							class="hero-english-youtube"
							target="_blank"
						>
							<img
								src="./img/page-youtube.png"
								alt="logo_youtube"
								class="hero-english-logo-youtube"
						/></a>
					</div>
				</div>
			</section>
			<section class="page-english-advantages advantages-english">
				<div class="advantages-english-container container">
					<h2 class="advantages-english-title1">
						“A LOT OF PEOPLE FROM THE SKY ARE GONNA COME. THEY’RE
					</h2>
					<h2 class="advantages-english-title2">
						GONNA COME LIKE A RAIN THAT NEVER ENDS.”
					</h2>
					<p class="advantages-english-text">JAKE SULLY</p>
					<img
						src="./img/eagle-arrow-left-right.png"
						alt="photo_avatar_eagle_arrow"
						class="advantages-english-eagle-arrow"
					/>
				</div>
			</section>
			<section class="page-english-overlord overlord-english">
				<div class="overlord-english-container container">
					<div class="overlord-english-trailer-button">
						<a
							href="https://www.youtube.com/watch?v=E8Qe0vS_I3I"
							class="overlord-english-look-trailer"
							target="_blank"
							>WATCH TRAILER</a
						>
					</div>
				</div>
			</section>
			<section class="page-english-advantages advantages-english">
				<div class="advantages-english-container container">
					<h2 class="advantages-english-title1">
						“ALL ENERGY IS ONLY BORROWED, AND ONE DAY
					</h2>
					<h2 class="advantages-english-title2">
						YOU HAVE TO GIVE IT BACK.”
					</h2>
					<p class="advantages-english-text">JAKE SULLY</p>
					<img
					src="./img/eagle-arrow-left-right.png"
					alt="english"
					class="advantages-english-eagle-arrow"
				/>
				</div>
			</section>
			<section class="page-english-hydra hydra-english">
				<div class="hydra-english-container container">
					<h2 class="hydra-english-title">Let's learn the Na'vi language</h2>
					<ul class="hydra-english-list">
						<li class="hydra-english-item">
							<p class="hydra-english-text-ua">Hello</p>
							<img
								src="./img/arrow-left.png"
								alt="arrow-left"
								class="hydra-english-photo"
							/>
							<p class="hydra-english-text-eng">Kaltxì</p>
						</li>
						<li class="hydra-english-item">
							<p class="hydra-english-text-ua">How Are You?</p>
							<img
								src="./img/eagle-arrow-left-right.png"
								alt="arrow-left"
								class="hydra-english-photo"
							/>
							<p class="hydra-english-text-eng">
								Ngaru lu fpom srak?
							</p>
						</li>
						<li class="hydra-english-item">
							<p class="hydra-english-text-ua">I'm Well</p>
							<img
								src="./img/arrow-right.png"
								alt="arrow-left"
								class="hydra-english-photo"
							/>
							<p class="hydra-english-text-eng">Lu fpom</p>
						</li>
						<li class="hydra-english-item">
							<p class="hydra-english-text-ua">Thank you</p>
							<img
								src="./img/arrow-left.png"
								alt="arrow-left"
								class="hydra-english-photo"
							/>
							<p class="hydra-english-text-eng">Irayo si</p>
						</li>
						<li class="hydra-english-item">
							<p class="hydra-english-text-ua">I See You</p>
							<img
								src="./img/eagle-arrow-left-right.png"
								alt="arrow-left"
								class="hydra-english-photo"
							/>
							<p class="hydra-english-text-eng">Oel ngati kameie</p>
						</li>
						<li class="hydra-english-item">
							<p class="hydra-english-text-ua">Follow me!</p>
							<img
								src="./img/arrow-right.png"
								alt="arrow-left"
								class="hydra-english-photo"
							/>
							<p class="hydra-english-text-eng">Nong oet!</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="page-english-advantages advantages-english">
				<div class="advantages-english-container container">
					<h2 class="advantages-english-title1">
						“OUR GREAT MOTHER DOES NOT TAKE SIDES,
					</h2>
					<h2 class="advantages-english-title2">
						SHE PROTECTS ONLY THE BALANCE OF LIFE.”
					</h2>
					<p class="advantages-english-text">NEYTIRI</p>
					<img
					src="./img/eagle-arrow-left-right.png"
					alt="photo_avatar_eagle_arrow"
					class="advantages-english-eagle-arrow"
				/>
				</div>
			</section>
		</main>
		<footer class="english-footer footer-english">
			<div class="footer-english-container container">
				<div class="footer-english-master">
				<div class="footer-english-block-logo">
					<a href="./index.html" class="footer-english-logotyp-avatar"
						><img
							class="footer-english-logo-avatar"
							src="./img/avatar-logo.png"
							alt="avatar-logotyp"
					/></a>
				</div>
				<div class="footer-english-block-liferstyle">
				<hr class="footer-english-hr-liferstyle" />
			</div>
				<div class="footer-english-wrapper">
				<ul class="footer-english-list">
					<li class="footer-english-item">
						<p class="footer-english-text-email">Q&A E-mail</p>
						<div class="footer-english-line"></div>
						<a
							href="mailto:avatartwowqa@gmail.com"
							class="footer-english-link-email"
							>avatartwowqa@gmail.com</a
						>
					</li>
					<li class="footer-english-item">
						<p class="footer-english-text-email">Cooperation E-mail</p>
						<div class="footer-english-line"></div>
						<a
							href="mailto:avatartwowcoop@gmail.com"
							class="footer-english-link-email"
							>avatartwowcoop@gmail.com</a
						>
					</li>
				</ul>
			</div>
		</div>
		<p class="footer-english-text-info">
					©2023 Avatar: The Way Of Water. All rights reserved
				</p>
			</div>
		</footer>
	</body>
</html>
